* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}


/* infoBar */

.firstnavbar {
    display: none;
}

@media screen and (min-width: 1100px) {
    .firstnavbar {
        display: flex;
        width: 100%;
        background-color: #F8F8F8;
        margin: auto;
    }
    .firstnavbar-container {
        text-align: center;
        font-family: Oswald;
        text-transform: uppercase;
        letter-spacing: .5px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        padding: 8px;
        color: rgb(90, 101, 122);
        display: flex;
        margin: auto;
    }
    .firstnavbar-container p {
        margin-right: 1em;
    }
    .firstnavbar-container i {
        margin-right: 0.5em;
    }
}


/* Logo */

.logo {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    margin: auto;
    max-width: 90%;
    margin: 1em;
}

.main-navbar {
    display: flex;
    align-items: center;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    /* required */
    background-color: white;
    z-index: 99;
}

@media screen and (min-width: 768px) {
    .logo {
        width: 90%;
        padding: 20px;
        padding-bottom: 20px;
    }
    .logo img {
        padding-left: 7em;
    }
}

@media screen and (min-width: 1100px) {
    .logo {
        padding: 0;
        width: 100%;
    }
    .logo img {
        padding-left: 0em;
    }
    .main-navbar {
        position: relative;
    }
}


/* Navigation */

.navigation-main {
    z-index: -1;
    background-color: rgba(255, 255, 255, 0);
    position: fixed;
    right: 0px;
    border-radius: 5px;
    box-sizing: border-box;
}

.draggedUp {
    z-index: 1;
}

.nav-links {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    align-items: center;
    text-align: right;
    transition: 0.5s;
    transform: translateX(100%);
    background-color: white;
    border: 1px solid rgba(155, 152, 152, 0.308);
}

.navigation-visible {
    transform: translateX(0%);
}

.nav-links a {
    text-decoration: none;
    text-align: right;
    font-family: Oswald;
    text-transform: uppercase;
    letter-spacing: .8px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    padding: 8px;
    color: gray;
    display: block;
    height: 100%;
    transition: 0.2s;
    margin-right: 0.7em;
    padding-right: 1em;
    animation-fill-mode: both;
    opacity: 0;
}

.nav-links li a:focus {
    outline: none;
}

.nav-links li {
    align-self: flex-end;
    transition: 0.3s;
    background-color: rgb(255, 255, 255);
}

.nav-links a:hover {
    -webkit-box-shadow: 3px 0px 0px 0px rgba(84, 137, 167, 0.767);
    -moz-box-shadow: 3px 0px 0px 0px rgba(84, 137, 167, 0.767);
    box-shadow: 3px 0px 0px 0px rgba(84, 137, 167, 0.767);
}

.navbar-toggle {
    padding: 0.2em;
    font-size: 1.25rem;
    line-height: 1;
    background-color: white;
    border: 1px solid rgba(155, 152, 152, 0.637);
    border-radius: 7px;
    text-align: center;
    cursor: pointer;
    max-width: 40px;
}

.navbar-toggle div {
    width: 20px;
    height: 2px;
    background-color: rgba(102, 101, 101, 0.459);
    margin: 5px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#js-navbar-toggle.open div {
    margin-left: 7px;
}

.line1 {
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.line2 {
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.line3 {
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#js-navbar-toggle.open .line1 {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -3px;
    left: 8px;
}

#js-navbar-toggle.open .line2 {
    width: 0%;
    opacity: 0;
}

#js-navbar-toggle.open .line3 {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 39px;
    left: 8px;
}

.nav-links li {
    display: block;
    padding: 0.6em;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@media screen and (min-width: 1100px) {
    .navigation-main {
        z-index: 1;
        background-color: rgb(255, 255, 255);
        position: relative;
        justify-content: center;
        border-radius: 5px;
        flex-direction: row;
        margin-bottom: 0.5em;
        top: 0em;
    }
    .navbar-toggle {
        display: none;
    }
    .nav-links {
        display: flex;
        text-align: center;
        list-style: none;
        justify-content: center;
        flex-direction: row;
        opacity: 1;
        transform: translateX(0px);
        overflow: hidden;
        white-space: nowrap;
        border-width: 0px;
    }
    .nav-links li {
        display: block;
    }
    .nav-links a {
        opacity: 1;
    }
    .nav-links a span {
        transition: 0.2s;
        padding-bottom: 0.3em;
    }
    .nav-links a span:hover {
        -webkit-box-shadow: 0px 3px 0px 0px rgba(84, 137, 167, 0.75);
        -moz-box-shadow: 0px 3px 0px 0px rgba(84, 137, 167, 0.75);
        box-shadow: 0px 3px 0px 0px rgba(84, 137, 167, 0.75);
        color: rgb(90, 90, 90);
    }
    .nav-links li:hover {
        background-color: rgba(212, 227, 240, 0);
    }
    .nav-links a:hover {
        -webkit-box-shadow: 3px 0px 0px 0px rgba(84, 137, 167, 0);
        -moz-box-shadow: 3px 0px 0px 0px rgba(84, 137, 167, 0);
        box-shadow: 3px 0px 0px 0px rgba(84, 137, 167, 0);
    }
    .active {
        -webkit-box-shadow: 0px 3px 0px 0px rgba(84, 137, 167, 0.75);
        -moz-box-shadow: 0px 3px 0px 0px rgba(84, 137, 167, 0.75);
        box-shadow: 0px 3px 0px 0px rgba(84, 137, 167, 0.75);
    }
}


/* Carousel */

.main-carousel {
    min-height: 45vh !important;
}

.flickity-viewport {
    min-height: 45vh !important;
}

.button {
    cursor: pointer;
}

.carousel-cell img {
    height: 45vh;
    min-height: 300px;
    position: relative;
    left: 100%;
    margin-left: -200%;
    cursor: default;
}

.carousel {
    background: #FAFAFA;
}

.carousel-cell {
    width: 100%;
    overflow: hidden;
    background: rgba(136, 204, 136, 0);
    text-align: center;
    counter-increment: carousel-cell;
}

.carousel-cell {
    visibility: hidden;
}

.pageloadedVisible {
    visibility: visible;
}

.flickity-slider {}

.flickity-page-dots {
    bottom: 1em !important;
}

.flickity-page-dots .dot {
    background: rgba(255, 255, 255, 0.555);
    border: 2px solid white;
}

.flickity-page-dots .dot.is-selected {
    background: rgba(255, 255, 255, 0.568);
}

.flickity-button-icon {
    fill: white !important;
}

.flickity-prev-next-button {
    cursor: pointer;
}

.inner-container {
    text-align: center;
    position: absolute;
    width: 100%;
    color: white;
    height: auto;
    top: 8%;
    cursor: default;
    text-shadow: 0.8px 0.4px gray;
    z-index: 100;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.inner-container h1 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 2em;
    line-height: 1.2em;
    font-weight: 700;
    text-shadow: 1px 1px #050505;
}

.inner-container h2 {
    font-family: 'Titillium Web', sans-serif;
    padding-top: 0.4em;
    text-shadow: 1px 1px #05050500;
    font-size: 2.2em;
    color: #ffffff;
    font-weight: 700;
    line-height: 1.3em;
    padding-bottom: 20px;
    text-align: center;
}

.titleColor {
    color: #ffffff;
}

.inner-container h3 {
    font-family: 'Titillium Web', sans-serif;
    text-shadow: 1px 1px #05050500;
    font-size: 1.6em;
    font-weight: 300;
    margin-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
}

.inner-container hr {
    width: 10em;
    color: rgb(36, 133, 212);
    margin-top: 0em;
    padding: 0.15em;
    background-color: rgb(36, 133, 212);
    text-align: center;
    margin: auto;
    border-color: rgb(36, 133, 212);
    border-style: none;
}

.button {
    background-color: rgba(27, 102, 163, 0.781);
    margin-top: 2em;
    border: none;
    color: white;
    padding: 15px 32px;
    display: none;
    text-decoration: none;
    font-size: 1.4em;
    text-shadow: 1.8px 0.4px gray;
    font-family: Montserrat;
    border-radius: 5px;
    transition: 0.3s;
}

.button:hover {
    background-color: rgba(37, 121, 190, 0.596);
}

.inner-container a {
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
    margin-left: 12em;
    align-items: center;
}

.flickity-button {
    background: transparent !important;
}

.flickity-button-icon {
    fill: white !important;
}

@media only screen and (min-width: 768px) {
    .inner-container {
        position: absolute;
        color: white;
        height: auto;
        top: 1em;
        text-align: center;
        text-shadow: 0.8px 0.4px gray;
        z-index: 100;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .carousel {
        background: #FAFAFA;
    }
    .carousel-cell {
        width: 100%;
        overflow: hidden;
        background: rgba(136, 204, 136, 0);
        counter-increment: carousel-cell;
    }
    .carousel-cell img {
        width: 100%;
        height: auto;
    }
    .flickity-slider {}
    .flickity-page-dots {
        bottom: 2em !important;
    }
    .flickity-page-dots .dot {
        background: rgba(255, 255, 255, 0.555);
        border: 2px solid white;
    }
    .flickity-page-dots .dot.is-selected {
        background: rgba(255, 255, 255, 0.568);
    }
    .flickity-button {
        background: transparent !important;
    }
    .flickity-button-icon {
        fill: white !important;
    }
    .inner-container h1 {
        text-transform: uppercase;
        font-size: 2.4em;
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        text-shadow: 1px 1px #05050500;
    }
    .inner-container h2 {
        font-family: 'Titillium Web', sans-serif;
        padding-top: 0.4em;
        text-shadow: 1px 1px #05050500;
        font-size: 2.5em;
        color: #ffffff;
        font-weight: 700;
        line-height: 1.3em;
        padding-bottom: 20px;
        text-align: center;
    }
    .titleColor {
        color: #ffffff;
    }
    .inner-container h3 {
        font-family: 'Titillium Web', sans-serif;
        padding-top: 0em;
        text-shadow: 1px 1px #05050500;
        font-size: 1.5em;
        font-weight: 300;
        margin-top: 0.3em;
        padding-left: 0em;
        padding-right: 0em;
    }
    .inner-container hr {
        width: 10em;
        color: rgb(36, 133, 212);
        margin-top: 0em;
        height: 0.2em;
        background-color: rgb(36, 133, 212);
        left: 10%;
    }
}

@media only screen and (min-width: 900px) {
    .inner-container {
        top: 4em;
    }
    .inner-container h3 {
        font-size: 2em;
    }
}

@media only screen and (min-width: 1100px) {
    .button {
        display: inline-block;
        margin-top: 1em;
    }
    .inner-container a {
        margin-left: 8em;
    }
    .inner-container {
        text-align: left;
        justify-content: flex-start;
        left: 10em;
    }
    .inner-container h2 {
        text-align: left;
    }
    .inner-container hr {
        text-align: left;
        margin-left: 0;
    }
}

@media only screen and (min-width: 1300px) {
    .inner-container {
        top: 6em;
    }
    .inner-container h2 {
        font-size: 3em;
    }
    .inner-container h3 {
        font-size: 2em;
    }
    .carousel-cell img {
        min-height: 65vh;
    }
}

@media only screen and (min-width: 1450px) {
    .inner-container {
        top: 8em;
    }
}

@media only screen and (min-width: 1600px) {
    .inner-container {
        top: 10em;
    }
    .inner-container h2 {
        font-family: 'Titillium Web', sans-serif;
        padding-top: 0.4em;
        text-shadow: 1px 1px #05050500;
        font-size: 3.2em;
        color: #ffffff;
        font-weight: 700;
        line-height: 1.3em;
        padding-bottom: 20px;
        text-align: left;
    }
    .titleColor {
        color: #ffffff;
    }
    .inner-container h3 {
        font-family: 'Titillium Web', sans-serif;
        padding-top: 0em;
        text-shadow: 1px 1px #05050500;
        font-size: 2.2em;
        font-weight: 300;
        margin-top: 0.3em;
    }
}


/* About */

.about {
    font-size: 1em;
    width: 100%;
    padding-top: 3em;
    padding-bottom: 1em;
}

.about-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    transform-origin: center;
}

.about-box {
    width: 100%;
}

.about-container img {
    display: none;
}

.about-subtitle {
    color: #2655a1;
    font-family: Roboto;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 500;
    line-height: 2;
    letter-spacing: 1px;
    margin-bottom: 0.6em;
}

.about-title {
    font-size: 2em;
    font-family: Titillium Web;
    font-weight: 200;
    line-height: 1.5;
    letter-spacing: 2px;
    margin-bottom: 0.3em;
}

.about-header hr {
    width: 5em;
    margin-bottom: 2.5em;
    height: 1px;
}

.about-description {
    color: #888888;
    font-family: Roboto;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 25px;
}

.about-cell {
    width: 100%;
    display: flex;
}

.about-icon i {
    font-size: 1.6em;
    color: #3e76cf9d;
    padding: 1em;
    padding-right: 0.2em;
}

.cell-title {
    font-size: 1.6em;
    font-family: Titillium Web;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-bottom: 0.3em;
}

.cell-description {
    color: #888888;
    margin-bottom: 1em;
    font-family: Roboto;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 25px;
}

.cell-content {
    padding: 1em;
}

@media only screen and (min-width: 768px) {
    .about-grid {
        display: flex;
        flex-wrap: wrap;
        padding: 1em;
    }
    .about-cell {
        width: 50%;
        display: flex;
    }
}

@media only screen and (min-width: 1150px) {
    .about {
        font-size: 1em;
        width: 100%;
        padding-top: 5em;
        padding-bottom: 2em;
    }
    .about-container {
        width: 70em;
        margin: 0 auto;
        display: flex;
        transform-origin: center;
    }
    .about-box {
        width: 70%;
    }
    .about-container img {
        display: block;
        margin-top: 3em;
        margin-left: 2em;
        height: 550px;
        width: 350px;
    }
    .about-subtitle {
        color: #2655a1;
        font-family: Roboto;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        line-height: 2;
        letter-spacing: 1px;
        margin-bottom: 0.6em;
    }
    .about-title {
        font-size: 40px;
        font-family: Titillium Web;
        font-weight: 200;
        line-height: 1.5;
        letter-spacing: 2px;
        margin-bottom: 0.3em;
    }
    .about-header hr {
        width: 5em;
        margin-bottom: 2.5em;
    }
    .about-description {
        color: #888888;
        font-family: Roboto;
        font-weight: 400;
        letter-spacing: 1px;
        line-height: 25px;
    }
    .about-grid {
        display: flex;
        flex-wrap: wrap;
        padding: 1em;
    }
    .about-cell {
        width: 50%;
        display: flex;
    }
    .about-icon i {
        font-size: 1.6em;
        color: #3e76cf9d;
        padding: 1em;
        padding-right: 0.2em;
    }
    .cell-title {
        font-size: 1.6em;
        font-family: Titillium Web;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 1px;
        margin-bottom: 0.3em;
    }
    .cell-description {
        color: #888888;
        margin-bottom: 1em;
        font-family: Roboto;
        font-weight: 400;
        letter-spacing: 1px;
        line-height: 25px;
    }
    .cell-content {
        padding: 1em;
    }
}


/* Team */

.team-container {
    overflow-x: hidden;
}

.teambox {
    width: 100%;
    margin: auto;
}

.team {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 3em;
    padding-bottom: 3em
}

.team-header {
    width: 90%;
    margin: auto;
}

.team-card {
    box-shadow: rgba(100, 100, 111, 0.465) 0px 7px 29px 0px;
    padding: 20px;
    width: 90%;
    margin-right: 50px;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 2em;
    border-radius: 5%;
}

.team-card img {
    width: 30%;
    display: block;
    max-width: 150px;
    max-height: 150px;
}

.teamDescription {
    width: 70%;
}

.teambox h1 {
    font-size: 2em;
    font-family: Titillium Web;
    font-weight: 200;
    line-height: 1.5;
    letter-spacing: 2px;
    text-align: center;
    padding: 0.5em;
    color: rgb(54, 91, 192);
}

.teambox h2 {
    color: #888888;
    margin-bottom: 1em;
    font-family: Roboto;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 25px;
    font-size: 1em;
    text-align: center;
}

.team-card h3 {
    font-family: Montserrat;
    padding: 20px;
    text-align: center;
    font-weight: 400;
    color: #284c6c;
    font-size: 1.5em;
    width: 70%;
}

.team-card p {
    color: #888888;
    margin-bottom: 1em;
    font-family: Roboto;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 23px;
    font-size: 1em;
    text-align: center;
    text-align: justify;
    width: 90%;
    margin: auto;
    padding-top: 1em;
}

.row1 {
    display: flex;
}

@media only screen and (min-width: 768px) {
    .team-header {
        width: 60%;
    }
    .team-card img {
        padding-left: 2em;
    }
    .team-container {}
    .teambox h1 {
        font-size: 3em;
    }
}

@media only screen and (min-width: 900px) {
    .team {
        flex-direction: row;
        padding-bottom: 3em;
    }
    .team-card img {
        width: 170px;
        height: 170px;
        margin: auto;
    }
    .team h3,
    .team p {
        margin: auto;
    }
    .team-card img {
        padding-left: 0em;
    }
    .team-card {
        margin: 1em;
        margin-bottom: 0em;
    }
    .team-card p {
        min-height: 15em;
    }
}

@media only screen and (min-width: 1200px) {
    .team {
        width: 1200px;
        margin: auto;
    }
    .team-card {
        margin: 1.5em
    }
}


/* Service */

.service {
    width: 100%;
    background-color: rgba(83, 115, 185, 0.164);
    overflow-x: hidden;
}

.service-text hr {
    width: 5em;
    margin-bottom: 2.5em;
    height: 1px;
    color: rgb(74, 102, 177);
}

.service-container {
    width: 85%;
    display: flex;
    margin: auto;
    padding-top: 1em;
    padding-bottom: 3em;
    align-items: center;
}

.service-text {
    width: 100%;
}

.service-subtitle {
    color: #2655a1;
    font-family: Roboto;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    letter-spacing: 1px;
    margin-bottom: 1em;
}

.service-img,
.service-img {
    display: none;
}

.service-title {
    line-height: 36px;
    font-size: 1.8em;
    font-family: Titillium Web;
    color: #4b4848;
    margin-bottom: 1.5em;
}

.service-description {
    color: #888888;
    font-family: Roboto;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 25px;
}

@media only screen and (min-width: 768px) {
    .service-container {
        width: 85%;
        display: flex;
        margin: auto;
        margin-top: 1em;
    }
    .service-img img {
        width: 100%;
    }
    .service-text {
        width: 100%;
        padding-left: 3em;
    }
}

@media only screen and (min-width: 1100px) {
    .service-img {
        width: 60%;
        display: flex;
        align-items: center;
    }
    .service-container {
        width: 80%;
    }
}

@media only screen and (min-width: 1300px) {
    .service-container {
        width: 75%;
    }
    .service-text {
        width: 100em;
    }
    .service-img {
        width: 50em;
        display: flex;
        align-items: center;
    }
}

@media only screen and (min-width: 1600px) {
    .service-container {
        width: 65%;
    }
    .service-text {
        width: 80em;
    }
}


/* Opinions */

.reviews {
    padding: 5em;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 6em;
    text-align: center;
    padding-top: 2em;
}

.reviews h1 {
    font-family: Titillium Web;
    font-weight: 200;
    line-height: 1.5;
    letter-spacing: 2px;
    text-align: center;
    padding: 0.5em;
    color: rgb(54, 91, 192);
    padding-bottom: 2em;
}

.reviews-container {
    width: 1200px;
    margin: auto;
}

.reviews-box {
    width: 400px;
    height: 240px;
    margin: auto;
}

.reviews-content {
    width: 340px;
    height: 184px;
    background-color: white;
    padding: 2.5em 1em 1em 3em;
    border-radius: 3%;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.198);
    border-style: solid;
    position: relative;
    box-shadow: rgba(100, 100, 111, 0.294) 0px 7px 24px 0px;
    margin-left: auto;
    margin-right: auto;
}

.reviews-content:after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    bottom: -10px;
    left: 22px;
    transform: rotate(45deg);
}

.reviews-icon {
    background-color: rgba(56, 115, 224, 0.801);
    text-align: center;
    height: 45px;
    width: 50px;
    position: absolute;
    top: 37px;
    bottom: 80px;
    right: 307px;
    display: block;
}

.reviews-icon:before {
    content: "";
    border-bottom: 16px solid rgba(56, 115, 224, 0.801);
    border-left: 18px solid transparent;
    position: absolute;
    top: -16px;
    left: 1px;
}

.reviews-icon i {
    padding-top: 0.4em;
    font-size: 1.5em;
    color: white;
}

.reviews-text p {
    font-size: 15px;
    font-style: italic;
    color: #585656;
    line-height: 23px;
    margin: 0;
    font-family: Montserrat;
}

.reviews-name {
    padding-top: 1.7em;
    padding-left: 1em;
    font-size: 1.2em;
    font-family: Montserrat;
    color: #585656;
    text-align: left;
}

.main-carousel2 .carousel-cell {
    width: 400px;
    background-color: rgba(17, 17, 17, 0);
}

.main-carousel2 .flickity-page-dots {
    display: none;
}

.main-carousel2 .flickity-button-icon {
    fill: rgba(38, 62, 141, 0.376) !important;
    transition: 0.3s;
}

.main-carousel2 .flickity-button-icon:hover {
    fill: rgba(38, 62, 141, 0.63) !important;
}

.main-carousel2 .flickity-prev-next-button {
    width: 40px;
    height: 40px;
    cursor: pointer;
    top: 35%;
}

.main-carousel2 .flickity-prev-next-button.previous {
    left: -0.6em;
}

.main-carousel2 .flickity-prev-next-button.next {
    right: -0.6em;
}

.flickity-button:focus {
    outline: none !important;
    box-shadow: 0 0 0 5px rgba(17, 152, 255, 0) !important;
}

@media only screen and (min-width: 500px) {
    .main-carousel2 .flickity-prev-next-button.previous {
        left: 1em;
    }
    .main-carousel2 .flickity-prev-next-button.next {
        right: 1em;
    }
}

@media only screen and (max-width: 900px) {
    .reviews-container {
        width: 100%;
        margin: auto;
    }
    .reviews-box {
        width: 300px;
        height: 260px;
        margin: auto;
    }
    .main-carousel2 .carousel-cell {
        width: 100%;
    }
    .reviews {
        padding: 1em 0em 2em 0em;
    }
    .reviews-content {
        width: 95%;
        margin: 0.5em;
    }
    .reviews-icon {
        background-color: rgba(56, 115, 224, 0.801);
        text-align: center;
        height: 45px;
        width: 50px;
        position: absolute;
        top: 17px;
        bottom: 80px;
        left: -16px;
        display: block;
    }
    .reviews-icon:before {
        content: "";
        border-bottom: 16px solid rgba(56, 115, 224, 0.801);
        border-left: 18px solid transparent;
        position: absolute;
        top: -16px;
        left: 1px;
    }
    .reviews h1 {
        padding-bottom: 1em;
    }
}

@media only screen and (min-width: 900px) {
    .reviews-container {
        width: 100%;
        margin: auto;
    }
    .reviews-box {
        width: 300px;
        height: 260px;
        margin: 1em;
    }
    .main-carousel2 {}
    .reviews {
        padding: 3em 0em 0em 0em;
    }
    .reviews-content {
        width: 95%;
        margin: 0.5em;
    }
    .main-carousel2 .carousel-cell {
        width: 50%;
        background-color: rgba(17, 17, 17, 0);
        display: flex;
        justify-content: center;
        position: absolute;
        left: 0px;
    }
    .reviews-icon {
        background-color: rgba(56, 115, 224, 0.801);
        text-align: center;
        height: 45px;
        width: 50px;
        position: absolute;
        top: 37px;
        bottom: 80px;
        left: -19px;
        display: block;
    }
    .reviews-icon:before {
        content: "";
        border-bottom: 16px solid rgba(56, 115, 224, 0.801);
        border-left: 18px solid transparent;
        position: absolute;
        top: -16px;
        left: 1px;
    }
    .flickity-slider {}
    .reviews h1 {
        padding-bottom: 1em;
    }
}

@media only screen and (min-width: 1200px) {
    .main-carousel2 .carousel-cell {
        width: 33%;
    }
    .reviews-container {
        width: 1200px;
        margin: auto;
    }
    .main-carousel2 .flickity-prev-next-button.previous {
        left: -2em;
    }
    .main-carousel2 .flickity-prev-next-button.next {
        right: -2em;
    }
}


/* Contact Form Styling */

.clearfix:before,
.clearfix:after {
    display: table;
    content: '';
}

.clearfix:after {
    clear: both;
}

input:focus,
textarea:focus,
keygen:focus,
select:focus {
    outline: none;
}

::-moz-placeholder {
    color: #666;
    font-weight: 300;
    opacity: 1;
}

::-webkit-input-placeholder {
    color: #666;
    font-weight: 300;
}

.container {
    padding: 0 50px 70px;
}

.textcenter {
    text-align: center;
}

.section1 {
    text-align: center;
    display: table;
    width: 100%;
}

.section1 .shtext {
    display: block;
    margin-top: 20px;
}

.section1 .seperator {
    width: 35px;
    display: inline-block;
    margin: 20px;
}

.section1 h1 {
    font-size: 40px;
    color: rgb(90, 101, 122);
    font-weight: normal;
}

.section2 {
    width: 1200px;
    margin: 25px auto;
}

.section2 .col2 {
    width: 48.71%;
}

.section2 .col2.first {
    float: left;
}

.section2 .col2.last {
    float: right;
}

.section2 .col2.column2 {
    padding: 0 30px;
}

.section2 span.collig {
    color: #a2a2a2;
    margin-right: 10px;
    display: inline-block;
}

.section2 .sec2addr {
    display: block;
    line-height: 26px;
}

.section2 .sec2addr p:first-child {
    margin-bottom: 10px;
}

.section2 .sec2contactform input[type="text"],
.section2 .sec2contactform input[type="email"],
.section2 .sec2contactform textarea {
    padding: 18px;
    border: 0;
    background: #EDEDED;
    margin: 7px 0;
}

.section2 .sec2contactform textarea {
    width: 100%;
    display: block;
    color: #666;
    resize: none;
}

.section2 .sec2contactform input[type="submit"] {
    padding: 15px 40px;
    color: #fff;
    border: 0;
    background: rgb(90, 101, 122);
    font-size: 16px;
    text-transform: uppercase;
    margin: 7px 0;
    cursor: pointer;
}

.section2 .sec2contactform h3 {
    font-weight: normal;
    margin: 20px 0;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 19px;
    color: rgb(90, 101, 122);
}

@media only screen and (max-width: 1266px) {
    .section2 {
        width: 100%;
    }
}

@media only screen and (max-width: 960px) {
    .container {
        padding: 0 30px 70px;
    }
    .section2 .col2 {
        width: 100%;
        display: block;
    }
    .section2 .col2.first {
        margin-bottom: 10px;
    }
    .section2 .col2.column2 {
        padding: 0;
    }
    body .sec2map {
        height: 250px !important;
    }
}

@media only screen and (max-width: 768px) {
    .section2 .sec2addr {
        font-size: 14px;
    }
    .section2 .sec2contactform h3 {
        font-size: 16px;
    }
    .section2 .sec2contactform input[type="text"],
    .section2 .sec2contactform input[type="email"],
    .section2 .sec2contactform textarea {
        padding: 10px;
        margin: 3px 0;
    }
    .section2 .sec2contactform input[type="submit"] {
        padding: 10px 30px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 420px) {
    .section1 h1 {
        font-size: 28px;
    }
}

.offer-container {
    width: 100%;
    padding: 3em;
    font-family: Raleway;
}

.offer-container p {
    padding: 2em;
    font-size: 1.5em;
}

.offer-box {
    width: 70%;
    margin: auto;
    padding: 2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 800px) {
    .offer-box {
        width: 90%;
        padding: 1em;
    }
    .offer-container {
        width: 100%;
        padding: 1em;
        font-family: Raleway;
    }
    .offer-container p {
        padding: 0.2em;
        font-size: 1.2em;
    }
}

.offer-box h1,
.offer-box h2 {
    font-family: Montserrat;
}

.innerwrap {
    font-family: Montserrat;
}


/* Services */

.services-container {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 2em;
    padding-bottom: 3em;
}

.services-intro {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 2em;
    max-width: 600px;
}

.services-subtitle {
    font-size: 1.8em;
    color: rgb(32, 113, 218);
    font-family: Titillium Web;
}

.services-title {
    font-size: 2.5em;
    color: rgb(32, 113, 218);
    font-family: Titillium Web;
}

.services-description {
    font-size: 1em;
    color: black;
    font-family: Titillium Web;
    margin-top: 1em;
    margin-bottom: 1em;
}

.services-list ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: black;
    margin-top: 0.5em;
    padding-left: 1em;
    background-color: rgba(255, 255, 255, 0) !important;
}

.services-list ul li {
    width: 45%;
    font-family: Titillium Web;
    padding-bottom: 0.3em;
    list-style-type: disc;
    color: rgb(32, 113, 218);
    margin-left: 0.5em;
}

.services-list ul li span {
    font-family: Titillium Web;
    color: black;
    padding-right: 0.7em;
}

@media only screen and (min-width: 590px) {
    .services-list ul li {
        width: 49%;
        font-family: Titillium Web;
        padding-bottom: 0.3em;
        list-style-type: disc;
        color: rgb(32, 113, 218);
        margin-left: 0.3em;
    }
    .services-list ul li span {
        font-family: Titillium Web;
        color: black;
    }
    .services-intro {
        max-width: 700px;
    }
}

@media only screen and (min-width: 1000px) {
    .services-container {
        width: 100%;
        margin-bottom: 2em;
        background-image: url("../img/offer.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .services-intro {
        width: 50%;
        max-width: 500px;
        margin: 1em;
        margin-left: 50%;
        margin-top: 2em;
        padding-bottom: 3em;
    }
    .services-description {
        margin-top: 0.2em;
    }
}

@media only screen and (min-width: 1100px) {
    .services-description {
        margin-top: 0.8em;
    }
    .services-intro {
        margin-top: 1em;
    }
    .services-description {
        font-size: 1.1em;
    }
}

@media only screen and (min-width: 1200px) {
    .services-intro {
        margin-top: 3em;
        max-width: 600px;
    }
}

@media only screen and (min-width: 1500px) {
    .services-intro {
        margin-top: 4em;
        max-width: 700px;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: white;
    border-radius: 3px;
}

.accordionTitle {
    padding: 20px;
    position: relative;
    margin: 0;
    font-size: 2.4em;
    font-weight: 900;
    letter-spacing: 0.8px;
    color: rgb(23, 90, 177);
    transition: ease-in-out 0.2s all;
    cursor: pointer;
    font-family: Titillium Web;
}

@media only screen and (max-width: 590px) {
    .accordionTitle {
        font-size: 1.5em;
    }
}

.accordionTitle:hover {
    padding-left: 25px;
}

.accordionTitle i {
    color: rgba(23, 90, 177, 0.521);
    margin-right: 1em;
}

.accordionTitle:before,
.accordionTitle:after {
    content: "";
    position: absolute;
    height: 2px;
    border-radius: 50px;
    transition: ease-in-out 0.6s all;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accordionTitle:before {
    width: 100%;
    background-color: #c9d6df;
}

.accordionTitle:after {
    background-image: linear-gradient(90deg, rgba(23, 90, 177, 0.746), #c9d6df);
    width: 0%;
}

.accordionTitle:hover::after {
    width: 100%;
}

.accordionTitleActive:after {
    content: "";
    position: absolute;
    height: 2px;
    border-radius: 50px;
    transition: ease-in-out 0.6s all;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accordionTitleActive:after {
    background-image: linear-gradient(90deg, rgb(23, 90, 177), #c9d6df);
    width: 100%;
}

.accIcon {
    float: right;
    width: 30px;
    height: 30px;
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
}

.accIcon:before,
.accIcon:after {
    content: "";
    position: absolute;
    border-radius: 50px;
    background-color: #c9d6df;
    transition: ease 0.3s all;
}

.accIcon:before {
    width: 2px;
    height: 20px;
}

.accIcon:after {
    width: 20px;
    height: 2px;
}

.accordionTitle:hover .accIcon:before,
.accordionTitle:hover .accIcon:after {
    background-color: #52616b;
}

.accIcon.anime.accIcon:before {
    transform: rotate(90deg);
}

.accordion .item .text {
    opacity: 0;
    height: 0;
    padding: 0px 20px;
    position: relative;
    line-height: 24px;
    font-size: 1.2em;
    font-weight: 200;
    transition: all 0.6s cubic-bezier(0.42, 0.2, 0.08, 1);
    overflow: hidden;
    background-color: #2476d400;
    letter-spacing: 0.5px;
    font-family: Titillium Web;
}

.accordion .item .text.show {
    opacity: 1;
    height: auto;
    position: relative;
    z-index: 0;
    border-radius: 0px 0px 3px 3px;
    padding: 1.5em;
}

.accordion {
    width: 80%;
    border-width: 2px;
    margin: auto;
    border-color: rgba(70, 104, 214, 0.301);
    margin-bottom: 3em;
}


/* Prices */

.rwd-table {
    margin: auto;
    min-width: 300px;
    max-width: 100%;
    border-collapse: collapse;
    width: 60%;
    margin-top: 2em;
    margin-bottom: 3em;
    font-family: Roboto;
    color: rgba(27, 27, 27, 0.828);
}

.rwd-table tr:first-child {
    border-top: none;
    background: #428bcad0;
    color: #fff;
}

.rwd-table tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #f5f9fc;
}

.rwd-table tr:nth-child(odd):not(:first-child) {
    background-color: #ebf3f9;
}

.rwd-table th {
    display: none;
}

.rwd-table td {
    display: block;
}

.rwd-table td:first-child {
    margin-top: .5em;
}

.rwd-table td:last-child {
    margin-bottom: .5em;
}

.rwd-table td:before {
    content: attr(data-th) ": ";
    width: 120px;
    display: inline-block;
    color: #000;
}

.rwd-table th,
.rwd-table td {
    text-align: left;
}

.rwd-table {
    color: #333;
    border-radius: .4em;
    overflow: hidden;
}

.rwd-table tr {
    border-color: #bfbfbf;
}

.rwd-table th,
.rwd-table td {
    padding: .5em 1em;
}

@media screen and (max-width: 601px) {
    .rwd-table tr:nth-child(2) {
        border-top: none;
    }
}

@media screen and (min-width: 320px) {
    .rwd-table tr:hover:not(:first-child) {
        background-color: #d8e7f3;
    }
    .rwd-table td:before {
        display: none;
    }
    .rwd-table th,
    .rwd-table td {
        display: table-cell;
        padding: .25em .5em;
    }
    .rwd-table th:first-child,
    .rwd-table td:first-child {
        padding-left: 0;
    }
    .rwd-table th:last-child,
    .rwd-table td:last-child {
        padding-right: 0;
    }
    .rwd-table th,
    .rwd-table td {
        padding: 1em !important;
    }
}


/* Footer */

.footer {
    background-color: rgba(31, 65, 129, 0.801);
    width: 100%;
    color: white;
    font-family: "Roboto";
    padding-bottom: 1em;
    padding: 2em;
}

.footer-row {
    width: 80%;
    margin: auto;
    display: flex;
    padding-left: 2em;
}

.footer-box {
    width: 100%;
    line-height: 25px;
    padding: 2em;
}

.footer-box h2 {
    padding-bottom: 0.5em;
    font-family: "Roboto";
}

.footer-box p {
    color: #f5f0f0d3;
    font-family: "Roboto";
    padding: 0.1em;
}

.footer-box hr {
    width: 5em;
    margin-bottom: 0.5em;
    background-color: rgb(36, 133, 212);
    height: 3px;
    color: rgb(36, 133, 212);
}

@media only screen and (max-width: 1300px) {
    .footer-row {
        width: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .footer {
        padding: 1em;
    }
    .footer-row {
        display: block;
        text-align: center;
        padding-left: 0;
        width: 100%;
    }
    .footer hr {
        text-align: center;
        margin: auto;
        margin-bottom: 1em;
    }
    .footer-box {}
    .footer-box p {
        color: #f5f0f0d3;
        font-family: Montserrat;
        text-align: center;
    }
    .footer-box h2 {
        margin-top: 1em;
    }
}

.footer-contact p {
    padding: 0.3em;
}

.footer-contact i {
    font-size: 2em;
    margin-right: 0.3em;
}